\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {cyan}{Περίληψη} }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {cyan}{Εισαγωγή} }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {cyan}{Μέρος Α - Υλοποίηση VRAM}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {black}{VRAM modules} }{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colours combinations}}{3}{figure.1}\protected@file@percent }
\newlabel{Colours combinations}{{1}{3}{Colours combinations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces picture example}}{3}{figure.2}\protected@file@percent }
\newlabel{picture example}{{2}{3}{picture example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataflow VRAM}}{4}{figure.3}\protected@file@percent }
\newlabel{Dataflow VRAM}{{3}{4}{Dataflow VRAM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {black}{Επαλήθευση VRAM} }{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {cyan}{Μέρος Β - Υλοποίηση HSYNC και οριζόντιου μετρητή Pixel} }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textcolor {black}{Περιγραφή υλοποίησης HSYNC}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation part A}}{5}{figure.4}\protected@file@percent }
\newlabel{Simulation part A}{{4}{5}{Simulation part A}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kimatomorfes partA}}{5}{figure.5}\protected@file@percent }
\newlabel{Kimatomorfes partA}{{5}{5}{Kimatomorfes partA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontal Timing}}{6}{figure.6}\protected@file@percent }
\newlabel{Horizontal Timing}{{6}{6}{Horizontal Timing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataflow HSYNC}}{7}{figure.7}\protected@file@percent }
\newlabel{Dataflow HSYNC}{{7}{7}{Dataflow HSYNC}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textcolor {black}{Υλοποίηση FSM HSYNC} }{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FSM HSYNC}}{8}{figure.8}\protected@file@percent }
\newlabel{FSM HSYNC}{{8}{8}{FSM HSYNC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textcolor {black}{Always Blocks μέρος Β} }{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textcolor {black}{Έλεγχος HSYNC} }{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:test1}{{4.2}{9}{\textcolor {black}{Έλεγχος HSYNC}}{subsection.4.2}{}}
\newlabel{fig:test2}{{4.2}{9}{\textcolor {black}{Έλεγχος HSYNC}}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveform HSYNC}}{9}{figure.9}\protected@file@percent }
\newlabel{Waveform HSYNC}{{9}{9}{Waveform HSYNC}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {cyan}{Μέρος Γ - Υλοποίηση VSYNC και Κατακόρυφου Μετρητή Pixel} }{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Περιγραφή υλοποίησης VSYNC}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical Timing}}{10}{figure.10}\protected@file@percent }
\newlabel{Vertical Timing}{{10}{10}{Vertical Timing}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataflow VSYNC}}{11}{figure.11}\protected@file@percent }
\newlabel{Dataflow VSYNC}{{11}{11}{Dataflow VSYNC}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Υλοποίηση FSM VSYNC}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FSM VSYNC}}{12}{figure.12}\protected@file@percent }
\newlabel{FSM VSYNC}{{12}{12}{FSM VSYNC}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Always blocks μέρος Γ}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Έλεγχος VSYNC synchroniser}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VSYNC HSYNC synchronisation}}{14}{figure.13}\protected@file@percent }
\newlabel{VSYNC HSYNC synchronisation}{{13}{14}{VSYNC HSYNC synchronisation}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Υλοποίηση VGA controller}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dataflow VGA Controller}}{14}{figure.14}\protected@file@percent }
\newlabel{Dataflow VGA Controller}{{14}{14}{Dataflow VGA Controller}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Έλεγχος VGA Controller}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {cyan}{Πείραμα στην πλακέτα FPGA}}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VGA manual}}{16}{figure.15}\protected@file@percent }
\newlabel{VGA manual}{{15}{16}{VGA manual}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test on FPGA}}{17}{figure.16}\protected@file@percent }
\newlabel{Test on FPGA}{{16}{17}{Test on FPGA}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textcolor {cyan}{Συμπεράσματα}}{17}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
