\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {1}\textcolor {cyan}{Περίληψη} }{2}{section.1}%
\contentsline {section}{\numberline {2}\textcolor {cyan}{Εισαγωγή} }{2}{section.2}%
\contentsline {section}{\numberline {3}\textcolor {cyan}{Μέρος Α - Υλοποίηση VRAM}}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textcolor {black}{VRAM modules} }{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textcolor {black}{Επαλήθευση VRAM} }{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textcolor {cyan}{Μέρος Β - Υλοποίηση HSYNC και οριζόντιου μετρητή Pixel} }{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textcolor {black}{Περιγραφή υλοποίησης HSYNC}}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\textcolor {black}{Υλοποίηση FSM HSYNC} }{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\textcolor {black}{Always Blocks μέρος Β} }{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}\textcolor {black}{Έλεγχος HSYNC} }{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}\textcolor {cyan}{Μέρος Γ - Υλοποίηση VSYNC και Κατακόρυφου Μετρητή Pixel} }{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Περιγραφή υλοποίησης VSYNC}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Υλοποίηση FSM VSYNC}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Always blocks μέρος Γ}{12}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Έλεγχος VSYNC synchroniser}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Υλοποίηση VGA controller}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Έλεγχος VGA Controller}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}\textcolor {cyan}{Πείραμα στην πλακέτα FPGA}}{15}{section.6}%
\contentsline {section}{\numberline {7}\textcolor {cyan}{Συμπεράσματα}}{17}{section.7}%
